# LangVersionTest

./: ConsoleApp197.sln  ConsoleApp197.sln.DotSettings
AllCode_net6/: AllCode_net6.csproj  Class1.cs  CopyFromHere.cs
AspNetCore_3.1/: AspNetCore_3.1.csproj  Program.cs  Startup.cs
AspNetCore_3.1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore_3.1/Pages/Shared/: _Layout.cshtml
AspNetCore_3.1/Properties/: launchSettings.json
Blazor_net3_default_8/: App.razor  Blazor_netstandard21_default_8.csproj  Program.cs  _Imports.razor
Blazor_net6/: Program.cs  _Imports.razor
ClassLibrary1_standard2_default_73/: Class1.cs  CopyFromHere.cs
ClassLibrary_core2_default73/: Class1.cs
ConsoleApp197/: ConsoleApp197.csproj  Program.cs
ConsoleApp_UseCompilersNuget/: ConsoleApp_UseCompilersNuget.csproj  CopyFromHere.cs  Program.cs
UWP/: Package.appxmanifest  UWP_default_73.csproj
WebApplication1/: Web.config  WebApplication1.csproj
Web_core3_default_8/: Program.cs  Startup.cs
Web_framework462_default_73/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web_framework462_default_73.csproj
WinForms_net5_default_9/: CopyFromHere.cs  Form1.Designer.cs  Form1.cs  Program.cs  (+1 more)
(+28 files in other folders)
